{
  "name": "nodlog",
  "version": "1.0.2",
  "description": "Log wrapper for node",
  "main": "logging.js",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/Kiwup/nodlog.git"
  },
  "scripts": {
  },
  "author": "Reelevant Dev <dev@reelevant.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.1",
    "lodash": "^3.10.1",
    "winston": "^2.1.1",
    "winston-loggly": "^1.2.0",
    "winston-logstash": "^0.2.11"
  }
}
